/* ==========================================================================
   Grid
   ========================================================================== */

.grid {
  align-content: stretch;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  position: relative;
  width: $grid-lg;

  > .grid__item {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    width: 100%;
  }

  > .grid__item--1-2 {
    width: 450px;
  }

  > .grid__item--3-4 {
    width: 705px;
  }

  > .grid__item--2-3 {
    width: 620px;
  }

  > .grid__item--1-3 {
    width: 280px;
  }

  > .grid__item--1-4 {
    width: 195px;
  }

  @media $breakpoint-max-lg {
    width: $grid-md;

    > .grid__item {
      margin-left: 15px;
      margin-right: 15px;
    }

    > .grid__item--1-2 {
      width: 436px;
    }

    > .grid__item--3-4 {
      width: 669px;
    }

    > .grid__item--2-3 {
      width: 590px;
    }

    > .grid__item--1-3 {
      width: 280px;
    }

    > .grid__item--1-4 {
      width: 203px;
    }
  }

  @media $breakpoint-max-md {
    justify-content: center;
    width: $grid-sm;

    > .grid__item {
      margin-left: 30px;
      margin-right: 30px;
    }

    > .grid__item--2-3 {
      width: 620px;
    }

    > .grid__item--1-4 {
      width: 280px;
    }
  }

  @media $breakpoint-max-sm {
    width: $grid-xs;

    > .grid__item {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &.grid--flexible {

    > .grid__item {
      width: auto;

      @media $breakpoint-max-md {
        width: 100%;
      }
    }
  }

  &.grid--opposite {
    justify-content: space-between;
  }

  &.grid--center {
    justify-content: center;
  }

  &.grid--right {
    justify-content: flex-end;
  }
}

.columns {
  align-content: stretch;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  position: relative;
  width: 100%;

  > .column {
    position: relative;
    width: 100%;
  }

  > .column--1-2 {
    width: 50%;
  }

  > .column--3-4 {
    width: 75%;
  }

  > .column--2-3 {
    width: 67%;
  }

  > .column--1-3 {
    width: 33%;
  }

  > .column--1-3 + .column--1-3 + .column--1-3 {
    width: 34%;
  }

  > .column--1-4 {
    width: 25%;
  }

  &.columns--opposite {
    justify-content: space-between;
  }

  &.columns--flexible {

    > .column {
      width: auto;

      @media $breakpoint-max-xs {
        margin-left: auto;
        margin-right: auto;
        width: 280px;
      }
    }
  }
}